<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>CSS Selectors</title>
</head>
<body>
  <header>
  	<nav>
  		<label for="search">Search </label>
   		<input type="text" name="search" id="search" placeholder="search">
   		<label for="password" ></label>
   		<input type="text" name="password" id="password" placeholder="password">

   		<button>Login</button>
   		<button>Sign Up</button>
  		</nav>
  </header>
 <br>
<main>
	<h1>Popular Post</h1>
  <section>
	<span>Posted by <a href="#">Peter Griffin</a></span>
	<h2>What is HTML</h2>
	<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
	<button type="like">Like +</button>
	<button type="dislike">Disike -</button>
<hr>
  </section>
  <br>
  <section>
	<span>Posted by <a href="#">Peter Griffin</a></span>
	<h2>What is HTML</h2>
	<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
	<button type="like">Like +</button>
	<button type="dislike">Disike -</button>
   <hr>
  </section>
  <br>
  <section>
	<span>Posted by <a href="#">Peter Griffin</a></span>
	<h2>What is HTML</h2>
	<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
	<button type="like">Like +</button>
	<button type="dislike">Disike -</button>
   <hr>
  </section>
  <br>
  <section>
	<span>Posted by <a href="#">Peter Griffin</a></span>
	<h2>What is HTML</h2>
	<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
	<button type="like">Like +</button>
	<button type="dislike">Disike -</button>
   <hr>
  </section>
</main>
<footer>
	<nav>
		<ul>
			<li><a href="#"> Home<a/></li>
			<li><a href="#">About<a/></li>
			<li><a href="#">Contact<a/></li>
			<li><a href="#">Google<a/></li>
		</ul>	  
	</nav>
	<p><a href="#">Content is available under these licenses.</a></p>
</footer>
</body>
</html>